# PNSFORALLAPP

./: .gitignore  PNS_Report_Final.docx  README.md  docker-compose.yml  implementation_plan.md
PNS/: PNS.sln  (+2 more)
PNS/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  build_log.txt  run_log.txt
PNS/API/Controllers/: ApplicationNotificationTypeMapController.cs  AuthController.cs  ClientApplicationController.cs  DeviceTokenController.cs  EmailTemplateController.cs  EnhancedNotificationController.cs  NotificationController.cs  NotificationHistoryController.cs  NotificationTypeController.cs  PriorityController.cs  SmsController.cs
PNS/API/Hubs/: NotificationHub.cs
PNS/API/Logs/: pns-api-20260204.txt  pns-api-20260205.txt
PNS/API/Middleware/: ExceptionHandlingMiddleware.cs
PNS/API/Services/: DashboardHubService.cs
PNS/Application/: Application.csproj  ApplicationServiceRegistration.cs
PNS/Application/CQRS/ApplicationNotificationTypeMap/Commands/: CreateApplicationNotificationTypeMapCommand.cs  DeleteApplicationNotificationTypeMapCommand.cs  UpdateApplicationNotificationTypeMapCommand.cs
PNS/Application/CQRS/ApplicationNotificationTypeMap/Handlers/: CreateApplicationNotificationTypeMapCommandHandler.cs  DeleteApplicationNotificationTypeMapCommandHandler.cs  GetApplicationNotificationTypeMapDetailQueryHandler.cs  GetApplicationNotificationTypeMapsListQueryHandler.cs  UpdateApplicationNotificationTypeMapCommandHandler.cs
PNS/Application/CQRS/ApplicationNotificationTypeMap/Queries/: GetApplicationNotificationTypeMapDetailQuery.cs  GetApplicationNotificationTypeMapsListQuery.cs
PNS/Application/CQRS/ClientApplication/Commands/: CreateClientApplicationCommand.cs  DeleteClientApplicationCommand.cs  UpdateClientApplicationCommand.cs
PNS/Application/CQRS/ClientApplication/Handlers/: CreateClientApplicationCommandHandler.cs  DeleteClientApplicationCommandHandler.cs  GetClientApplicationDetailQueryHandler.cs  GetClientApplicationListQueryHandler.cs  GetClientApplicationsListQueryHandler.cs  UpdateClientApplicationCommandHandler.cs
PNS/Application/CQRS/ClientApplication/Queries/: GetClientApplicationDetailQuery.cs  GetClientApplicationListQuery.cs  GetClientApplicationsListQuery.cs
PNS/Application/CQRS/EmailTemplate/Commands/: CreateEmailTemplateCommand.cs  DeleteEmailTemplateCommand.cs  UpdateEmailTemplateCommand.cs
PNS/Application/CQRS/EmailTemplate/Handlers/: CreateEmailTemplateCommandHandler.cs  (+5 more)
PNS/Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
PNS/Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs
PNS/Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEmailQueueService.cs
PNS/Application/Contracts/: IDashboardHubService.cs  IEmailService.cs  IMessageQueueService.cs  IPushNotificationService.cs  ISmsQueueService.cs  ISmsService.cs  IWebhookService.cs
PNS/Application/Contracts/IRepository/: IApplicationNotificationTypeMapRepository.cs  IClientApplicationRepository.cs  IDeviceTokenRepository.cs  IEmailTemplateRepository.cs  IGenericRepository.cs  INotificationHistoryRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IPriorityRepository.cs  IPushNotificationService.cs  ISmsTemplateRepository.cs  IUnitOfWork.cs
PNS/Application/Contracts/Identity/: IAuthService.cs
PNS/Application/DTO/Addresss/: AddressDto.cs
PNS/Application/DTO/Analytics/: NotificationStatsDto.cs
PNS/Application/DTO/ApplicationNotificationTypeMap/: ApplicationNotificationTypeMapDto.cs  CreateApplicationNotificationTypeMapDto.cs  UpdateApplicationNotificationTypeMapDto.cs
PNS/Application/DTO/Auth/: AuthDTOs.cs
PNS/Application/DTO/ClientApplication/: ClientApplicationDto.cs  CreateClientApplicationDto.cs  UpdateClientApplicationDto.cs
PNS/Application/DTO/Common/: BaseDto.cs
PNS/Application/DTO/EmailTemplate/: CreateEmailTemplateDto.cs  EmailTemplateDto.cs  UpdateEmailTemplateDto.cs
PNS/Application/DTO/Notification/: CreateNotificationDto.cs  NotificationDto.cs  NotificationStatisticsDto.cs  UpdateNotificationDto.cs
PNS/Application/DTO/NotificationHistory/: CreateNotificationHistoryDto.cs  NotificationHistoryDto.cs  UpdateNotificationHistoryDto.cs
PNS/Application/DTO/NotificationType/: CreateNotificationTypeDto.cs  NotificationTypeDto.cs  UpdateNotificationTypeDto.cs
PNS/Application/DTO/Priority/: CreatePriorityDto.cs  PriorityDto.cs  UpdatePriorityDto.cs
PNS/Application/DTO/Sms/: SendSmsNotificationDto.cs
PNS/Application/DTO/Webhook/: WebhookPayload.cs
PNS/Application/EventHandlers/: NotificationCreatedEventHandler.cs  WebhookEventHandler.cs
PNS/Application/Exceptions/: ExternalServiceException.cs  NotFoundException.cs  ValidationException.cs
PNS/Application/Models/Email/: BulkEmailMessage.cs  EmailMessage.cs  EnhancedEmailMessage.cs  SendGridSettings.cs
PNS/Application/Models/Sms/: EnhancedSmsMessage.cs  SmsMessage.cs  SmsTemplate.cs
PNS/Application/Profiles/: MappingProfile.cs
PNS/Application/Responses/: ApiResponse.cs  AuthenticationCommandResponse.cs  BaseCommandResponse.cs
PNS/Application/Services/: EmailTemplateService.cs  EncryptionService.cs
PNS/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
PNS/Infrastructure/BackgroundServices/: EmailQueueProcessor.cs  EmailQueueService.cs  SmsQueueProcessor.cs
PNS/Infrastructure/Caching/: RedisCacheService.cs
PNS/Infrastructure/Email/: EmailService.cs  EnhancedEmailService.cs
PNS/Infrastructure/Email/Providers/: IEmailProvider.cs  SendGridEmailProvider.cs  SmtpEmailProvider.cs
PNS/Infrastructure/Identity/: AuthService.cs
PNS/Infrastructure/Models/: QueuedEmail.cs
PNS/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs  FirebasePushNotificationService.cs  RabbitMqService.cs  SmsService.cs  WebhookService.cs
PNS/Infrastructure/Sms/: EnhancedSmsService.cs  ISmsProvider.cs  SmsQueueService.cs  SmsSendResult.cs  TwilioSmsProvider.cs
(+196 files in other folders)
